{
  "name": "trabajo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Kevin y Aiker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "http":"0.0.1-security"
  }
}
